# celery-java

./: .gitignore  CNAME  LICENSE  README.md  pom.xml  release.properties
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/geneea/celery/: Celery.AsyncResult.html  Celery.html  CeleryTask.html  CeleryTaskLoader.html  CeleryWorker.html  DispatchException.html  UnsupportedProtocolException.html  WorkerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/geneea/celery/annotationprocessor/: TaskProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/geneea/celery/backends/: CeleryBackends.html  TaskResult.Status.html  TaskResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/geneea/celery/brokers/: CeleryBrokers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/geneea/celery/class-use/: Celery.AsyncResult.html  Celery.html  CeleryTask.html  CeleryTaskLoader.html  CeleryWorker.html  DispatchException.html  UnsupportedProtocolException.html  WorkerException.html
apidocs/com/geneea/celery/spi/: Backend.ResultsProvider.html  Backend.html  BackendFactory.html  Broker.html  BrokerFactory.html  Message.Headers.html  Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sedlakovi/celery/: Celery.AsyncResult.html  Celery.html  CeleryTask.html  CeleryTaskLoader.html  CeleryWorker.html  Client.html  DispatchException.html  RabbitBackend.html  Task.html  TaskLoader.html  UnsupportedProtocolException.html  Worker.html  WorkerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sedlakovi/celery/annotationprocessor/: TaskProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sedlakovi/celery/backends/: CeleryBackends.html  TaskResult.Status.html  TaskResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sedlakovi/celery/brokers/: CeleryBrokers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/sedlakovi/celery/class-use/: Celery.AsyncResult.html  Celery.html  CeleryTask.html  CeleryTaskLoader.html  CeleryWorker.html  Client.html  DispatchException.html  RabbitBackend.html  Task.html  TaskLoader.html  UnsupportedProtocolException.html  Worker.html  WorkerException.html
celery-java/: pom.xml
celery-java/src/main/java/com/geneea/celery/: Celery.java  CeleryTask.java  CeleryTaskLoader.java  CeleryWorker.java  DispatchException.java  TaskRegistry.java  UnsupportedProtocolException.java  WorkerException.java  package-info.java
celery-java/src/main/java/com/geneea/celery/annotationprocessor/: TaskProcessor.java
celery-java/src/main/java/com/geneea/celery/backends/: CeleryBackends.java  TaskResult.java
celery-java/src/main/java/com/geneea/celery/backends/rabbit/: RabbitBackend.java  RabbitBackendFactory.java  RabbitResultConsumer.java
celery-java/src/main/java/com/geneea/celery/brokers/: CeleryBrokers.java
celery-java/src/main/java/com/geneea/celery/brokers/rabbit/: RabbitBroker.java  RabbitBrokerFactory.java
celery-java/src/main/java/com/geneea/celery/spi/: Backend.java  BackendFactory.java  Broker.java  BrokerFactory.java  Message.java
celery-java/src/main/java/org/sedlakovi/celery/: Celery.java  CeleryTask.java  CeleryTaskLoader.java  CeleryWorker.java  Client.java  DispatchException.java  RabbitBackend.java  Task.java  TaskLoader.java  TaskRegistry.java  TaskResult.java  UnsupportedProtocolException.java  Worker.java  WorkerException.java  package-info.java
celery-java/src/main/java/org/sedlakovi/celery/annotationprocessor/: TaskProcessor.java
celery-java/src/main/java/org/sedlakovi/celery/backends/: CeleryBackends.java  TaskResult.java
celery-java/src/main/java/org/sedlakovi/celery/backends/rabbit/: RabbitBackend.java  RabbitBackendFactory.java  RabbitResultConsumer.java
celery-java/src/main/java/org/sedlakovi/celery/brokers/: BrokerFactory.java  CeleryBrokers.java
celery-java/src/main/java/org/sedlakovi/celery/brokers/rabbit/: RabbitBroker.java  RabbitBrokerFactory.java
celery-java/src/main/java/org/sedlakovi/celery/spi/: Backend.java  BackendFactory.java  Broker.java  BrokerFactory.java  Message.java
celery-java/src/main/resources/com/geneea/celery/templates/: TaskLoader.vm  TaskProxy.vm
celery-java/src/main/resources/org/sedlakovi/celery/templates/: TaskLoader.vm  TaskProxy.vm
celery-java/src/test/groovy/com/geneea/celery/: ClientTest.groovy  MockBackendFactory.groovy  MockBrokerFactory.groovy
celery-java/src/test/groovy/com/geneea/celery/backends/rabbit/: RabbitBackendTest.groovy
celery-java/src/test/groovy/com/geneea/celery/brokers/rabbit/: RabbitBrokerTest.groovy
celery-java/src/test/groovy/org/sedlakovi/celery/: ClientTest.groovy  MockBackendFactory.groovy  MockBrokerFactory.groovy
celery-java/src/test/groovy/org/sedlakovi/celery/backends/rabbit/: RabbitBackendTest.groovy
celery-java/src/test/groovy/org/sedlakovi/celery/brokers/rabbit/: RabbitBrokerTest.groovy
celery-java/src/test/java/: TestCases.java
examples/: pom.xml
examples/src/main/java/com/geneea/celery/examples/: BadTask.java  Main.java  Sparkinfo.java  TestTask.java  TestVoidTask.java  WorkerWithTestTasks.java  idata_object.java  tt.java
examples/src/main/java/org/sedlakovi/celery/examples/: BadTask.java  Main.java  TestTask.java  TestVoidTask.java  WorkerWithTestTasks.java
examples/src/main/test/org/sedlakovi/examples/: BasicTasksTest.groovy
examples/src/test/groovy/com/geneea/examples/: BasicTasksTest.groovy
examples/src/test/groovy/org/sedlakovi/examples/: BasicTasksTest.groovy
(+75 files in other folders)
